K1J LTD/Register.xaml

<Window x:Class="K1J_LTD.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K1J_LTD"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Rectangle StrokeThickness="2" Width="400" Height="250" Stroke="Black" Fill="#F1F111"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,104,0,0" TextWrapping="NoWrap" Text="Register" FontSize="25" TextDecorations="Underline" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtFname" Margin="0,142,0,0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLname" Margin="0,163,0,0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmail" Margin="0,184,0,0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="pswPassword1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,205,0,0"/>
        <PasswordBox Name="pswPassword2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,227,0,0"/>
        <TextBox Name="txtSecQue" Margin="0,248,0,0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="pswSecAns" Margin="0,269,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="272,142,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,163,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,184,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,205,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,227,0,0" TextWrapping="Wrap" Text="Re-enter password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,248,0,0" TextWrapping="Wrap" Text="Security question" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,269,0,0" TextWrapping="Wrap" Text="Security answer" VerticalAlignment="Top"/>
        <Button Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="340,292,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <Button Name="btnLogIn" HorizontalAlignment="Left" Margin="405,292,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnLogIn_Click">
            <Button.Content>
                <TextBlock Text="Already have an account?" TextDecorations="Underline" Foreground="Blue"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
